@use 'mixins';
@use 'sass:color';

.list-1,
.list-2,
.list-3,
.list-4,
.list-5,
.list-6 {
	display: grid;
}

.list-1,
.list-2 {
	gap: 30px;
}

.list-3 {
	gap: 53px 30px;
}

.list-1 {
	grid-template-columns: repeat(3, 1fr);
}

.list-2,
.list-4,
.list-5 {
	grid-template-columns: repeat(4, 1fr);
}

.list-3,
.list-6 {
	grid-template-columns: repeat(2, 1fr);
}

.list-5 {
	gap: 15px 30px;
}

.list-6 {
	gap: 30px 15px;
}

@media (max-width: 1024px) {
	.list-2 {
		grid-template-columns: repeat(3, 1fr);
	}

	.list-5 {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 768px) {
	.list-4 {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 640px) {

	.list-1,
	.list-2 {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 576px) {

	.list-1,
	.list-2 {
		gap: 20px;
	}

	.list-3 {
		gap: 37px 20px;
	}

	.list-4 {
		grid-template-columns: repeat(2, 1fr);
	}

	.list-5 {
		grid-template-columns: repeat(1, 1fr);
		gap: 15px;
	}
}

@media (max-width: 415px) {
	.list-6 {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 360px) {

	.list-1,
	.list-2 {
		gap: 15px;
	}

	.list-3 {
		gap: 28px 15px;
	}
}

.list-style-1 {
	li {
		position: relative;
		padding-left: 45px;
		font-size: mixins.fsz(16, 15);
		font-weight: 300;
		line-height: 1.7;
		color: var(--c1);

		strong {
			display: inline-block;
			font-weight: 400;
		}

		svg {
			position: absolute;
			top: 0;
			left: 0;
			width: 25px;
			height: 25px;
			fill: currentColor;
		}
	}
}

@media (max-width: 576px) {
	.list-style-1 {
		li {
			font-size: 1rem;
		}
	}
}
